<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&language=en"></script>
	<script type="text/javascript" src="../../js/d3.min.js" ></script>
	<style type="text/css">
		html,
		body,
		#map {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			color: blue;
		}
		
		.stations,
		.stations svg {
			position: absolute;
		}
		
		.stations svg {
			width: 60px;
			height: 35px;
			padding-right: 100px;
			font: 12px sans-serif;
		}
		/*Use Oklahoma Watch blue.*/
		/*hide the Google logo on the map*/
		
		.stations circle {
			fill: #3587D4;
			stroke: black;
			stroke-width: 1px;
		}
		
		a[href^="http://maps.google.com/maps"],
		a[href^="https://maps.google.com/maps"],
		a[href^="https://www.google.com/maps"] {
			display: none !important;
		}
	</style>
</head>

<body>
	<div id="map"></div>
	<script type="text/javascript">
		var map = new google.maps.Map(d3.select("#map").node(), {
			zoom: 3,
			center: new google.maps.LatLng(20, 151),
			mapTypeId: google.maps.MapTypeId.TERRAIN,
			zoomControl: false,
			mapTypeControl: false,
			scaleControl: false,
			streetViewControl: false
		});
		var UTS = [151, -34, "MADERA MUNICIPAL AIRPORT", [26, 1, 2, 5, 6, 3, 2, 1, 2, 7, 29, 12, 3]];

		// Load the station data. When the data comes back, create an overlay.
		d3.json("Destinations.json", function(error, data) {
			if(error) throw error;

			var overlay = new google.maps.OverlayView();

			// Add the container when the overlay is added to the map.
			overlay.onAdd = function() {
				var layer = d3.select(this.getPanes().overlayLayer).append("div")
					.attr("id", "layerdiv")
					.attr("class", "stations")
					.style("width","100%")
					.style("height","100%");

				// Draw each marker as a separate SVG element.
				// We could use a single SVG, but what size would it have?
				overlay.draw = function() {
					var destinations = [{
						"Name": "Beijing",
						"latitude": 40,
						"longitude": 116
					}, {
						"Name": "Shanghai",
						"latitude": 31,
						"longitude": 121
					}, {
						"Name": "Chengdu",
						"latitude": 30.6,
						"longitude": 104
					}, {
						"Name": "London",
						"latitude": 51.5,
						"longitude": -0.11
					}, {
						"Name": "NewYork",
						"latitude": 40.7,
						"longitude": -74
					}, ];
					var projection = this.getProjection(),
						r = 6;

					function transform(d) {
						projected = new google.maps.LatLng(d.longitude, d.latitude);
						projected = projection.fromLatLngToDivPixel(projected);
						return projected;
						//						d3.select(this)
						//							.style("left", d.x + "px")
						//							.style("top", d.y + "px");
					}
				};
				addCircles(layer);
			};

			// Bind our overlay to the map…
			overlay.setMap(map);
		});

		function addCircles(layer) {
			var svg = layer.append("svg")
				.attr("width", 9000)
				.attr("height", 6000);
			svg.append("circle")
				.attr("cx", function(d) {
					//var projected = transform(d);
					return 50;
				})
				.attr("cy", function(d) {
					//var projected = transform(d);
					return 50;
				})
				.attr("r", function(d, i) {
					return 20;
				})
				.style("fill", "yellow");
		}
	</script>

</body>